# BaseProject

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/topiconcameraandgallery/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kariba/baseproject/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kariba/topiconcameraandgallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/topiconcameraandgallery/: MainActivity.kt
app/src/main/java/com/example/topiconcameraandgallery/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kariba/baseproject/core/: BaseActivity.kt  BaseFragment+permissionCheck.kt  BaseFragment.kt  LoaderDialogFragment.kt  Status.kt
app/src/main/java/com/kariba/baseproject/core/popup/: BaseDialogFragment.kt  BaseFragment+Dialog.kt
app/src/main/java/com/kariba/baseproject/core/popup/dialogs/: NoPermissionDialog.kt
app/src/main/java/com/kariba/baseproject/data/apis/: ApiServices.kt  GenericResponse.kt
app/src/main/java/com/kariba/baseproject/ui/feature1/activities/: MainActivity.kt
app/src/main/java/com/kariba/baseproject/ui/feature1/fragments/: GalleryFragment.kt
app/src/main/java/com/kariba/topiconcameraandgallery/activity/: MainActivity.kt
app/src/main/java/com/kariba/topiconcameraandgallery/core/: BaseActivity.kt
app/src/main/java/com/kariba/topiconcameraandgallery/ui/cameraandgallery/activities/: MainActivity.kt
app/src/main/java/com/kariba/topiconcameraandgallery/ui/cameraandgallery/fragments/: GalleryFragment.kt
app/src/main/res/drawable/: ic_empty_image.xml
app/src/main/res/layout/: activity_main.xml  alert_dialog_permission.xml  dialog_loader_view.xml  fragment_gallery.xml  layout_toolbar.xml
app/src/main/res/navigation/: camera_and_gallery_navgraph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/topiconcameraandgallery/: ExampleUnitTest.kt
app/src/test/java/com/kariba/baseproject/: ExampleUnitTest.kt
app/src/test/java/com/kariba/topiconcameraandgallery/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
