<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:layout_gravity="center"
    android:gravity="center">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardElevation="5dp"
        android:elevation="5dp"
        android:translationZ="5dp"
        app:cardCornerRadius="10dp">

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@android:color/transparent"
            app:lottie_scale="1"
            app:lottie_rawRes="@raw/progress_loader"
            app:lottie_loop="true"
            app:lottie_autoPlay="true" />

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>